<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<script src="assets/arena.js" type="text/javascript"></script>
		<link href="assets/favicon.png" rel="icon">
	</head>
	<body>

		<!-- Replace this URL with your channel to connect the API! -->
		<a href="https://www.are.na/maria-quevedo/music-4crsq3lfkqi" id="channel-url">
			<h1 id="channel-title"></h1> <!-- The channel title will be inserted inside this h1. -->
		</a>
		<div id="channel-description"></div> <!-- Same here for the channel description. -->
		<div class="wrap">
			<div class="container">
				<div class="header">
					<p>Links</p>
					<p id="path">Playlist</p>
				</div>


		<!-- All the channel “blocks” will be created as children, here. -->
		<!-- You could move the classes to different section elements to separate the types! -->
		<section class="main audio-embed-blocks audio-file-blocks embed-blocks link-blocks pdf-blocks text-blocks video-embed-blocks video-file-blocks">
			<!-- <h2>everything else</h2> -->
		</section>




		<!-- These are the templates for the various block types, below. -->
		<!-- You can move/nest/remove any of the insertion points! -->
		<!-- For example, you could only show images for actual image blocks. -->
		<!-- You could not show the type if you group them by section, above. -->

 		<!-- Spotify, Soundcloud, etc. -->
		<template id="audio-embed-block">
			<figure class="audio-embed flex-container"> <!-- You can use the container classes to style a whole type. -->

				<!-- <h3 class="title"></h3>
				<img class="image">
				<div class="embed"></div>
				<a class="link">
					<p class="link-title"></p>
				</a>
				<figcaption class="description"></figcaption>
				<p class="type"></p> -->

				<div class="parts">
					<img class="image">
					<div class="embed"></div> <!-- Embed iframe inserts here. -->
				</div>
				<div class="parts desc">
					<h3 class="title"></h3>
					<a class="link">Explore</a>
					<!-- <p class="type"></p> -->
				</div>

			</figure>
		</template>

 		<!-- Uploaded audio files. -->
		<template id="audio-file-block">
			<figure class="audio-file-block">
				<h3 class="title"></h3>
				<img class="image">
				<audio class="audio" controls></audio> <!-- Audio source inserts here. -->
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<template id="image-block">
			<figure class="image-block">
				<h3 class="title"></h3>
				<img class="image">
				<a class="link">
					<p class="link-title"></p>
				</a>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<template id="link-block">
			<figure class="link-block flex-container">
				<div class="parts">
					<img class="image">
				</div>
				<div class="parts desc">
					<h3 class="title"></h3>
					<a class="link">Explore</a>
					<!-- <p class="type"></p> -->
				</div>
			</figure>
		</template>

		<template id="pdf-block">
			<figure class="pdf-block">
				<h3 class="title"></h3>
				<img class="image">
				<a class="link"> <!-- PDF link inserts here. -->
					<p class="link-title"></p> <!-- Repeats the block title. -->
				</a>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<template id="text-block">
			<figure class="text-block">
				<h3 class="title"></h3>
				<div class="content"></div> <!-- Text blocks insert their HTML here. -->
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<!-- YouTube, Vimeo, etc. -->
		<template id="video-embed-block">
			<figure class="video-embed-block">
				<h3 class="title"></h3>
				<img class="image">
				<div class="embed"></div>
				<a class="link">
					<p class="link-title"></p>
				</a>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<!-- Uploaded video files. -->
		<template id="video-file-block">
			<figure class="video-file-block">
				<h3 class="title"></h3>
				<img class="image">
				<video class="video" controls></video> <!-- Video source inserts here. -->
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>



	</body>
</html>
