/* These styles are just to make it easier to see the blocks, initially. */

body {
	font-family: Verdana;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 0px;
	padding-right: 0px;

}

a {
	color: royalblue;
	font-size: 18px;
}

section,
figure {
	/* margin-top: 80px; */
	/* max-width: 1000px; */
	width: 100%;
}

#channel-description > *,
figure > *:not(:first-child),
.description > *:not(:first-child),
.content > *:not(:first-child) {
	display: block;
	margin-top: 1em;
}

/* Clear them out once you’ve got your channel plugged in! */

.main {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
}

.flex-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-container:nth-of-type(even) {
	flex-direction: row-reverse;
}

.parts {
	width: 50%;
	position: relative;
}

.desc {
	padding: 0 80px;
}

.parts .title {
	font-size: 50px;
}

.parts .link {
	border: 1px solid black;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 30px;
}
h1{
	font-family: "ogg";
	text-align: center;
	font-size: 60px;
	padding:20px 0;
	border-bottom: 1px solid black;
}
h3{
	font-family: "ogg"
}
.parts .embed {
	position: absolute;
	top: 0;
	left: 0;
}
.channel-description{
	display:none;
}
.header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
	font-size: 18px;
}
